app/proto/poh.proto

// version of protocol buffer used
syntax = "proto3";

 // package name for the buffer will be used later
 package poh;

 // service which can be executed
 service PoH {
 // function which can be called
   rpc initialize (InitializeRequest) returns (InitializeResponse);
 }

 // argument
 message InitializeRequest {
   string pub_key = 1;
   string cert = 2;
   string msg = 3;
   string msg_sig = 4;
 }

 // return value
 message InitializeResponse {
   string msg = 1;
   bool valid = 2;
   string session_key = 3;
 }

message PoHRootCertificates {
   repeated PoHRootCertificate rc = 1;
}

 message PoHRootCertificate {
   string public_key = 1;
   int32 era_id = 2;
 }
