app/proto/poh.proto

// version of protocol buffer used
syntax = "proto3";

 // package name for the buffer will be used later
 package poh;

 // service which can be executed
 service PoH {
 // function which can be called
   rpc Check (CheckRequest) returns (CheckResponse);
 }

 // argument
 message CheckRequest {
   string pub_hash = 1;
   string cert = 2;
   string msg = 3;
   string sig = 4;
 }

 // return value
 message CheckResponse {
   string msg = 1;
   bool valid = 2;
 }

message PoHRootCertificates {
   repeated PoHRootCertificate rc = 1;
}

 message PoHRootCertificate {
   string public_key = 1;
   int32 era_id = 2;
 }
